<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Introduction'/>
        <page name='Constantes &amp; Variables'/>
        <page name='Types &amp; Operators'/>
        <page name='Strings'/>
        <page name='Collections'/>
        <page name='Work flow'/>
        <page name='Structs &amp; Classes &amp; Properties &amp; Enums '/>
        <page name='Optionals'/>
    </pages>
</playground>